user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
  # Default server

    log_format custom_log '"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent\n req_header_lol: $http_lol\n req_header_cookie: $http_cookie\n res_header: $sent_http_lol"';
    # headers should always be seperated by "_" , like if header is X-TOKEN-SOMETHING , Then X-TOKEN-SOMETHING:$http_X_TOKEN_SOMETHING


    server {
      listen 443 ssl;
      server_name dev.something.com;
      access_log /var/log/nginx/sww-logs.log custom_log;
      ssl_certificate    /Users/y0s02s4/.localhost-ssl/localhost.crt;
      ssl_certificate_key  /Users/y0s02s4/.localhost-ssl/localhost.key;
      underscores_in_headers on;
      
    location / {
      proxy_pass https://dev.something.com; #qa
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwareded-for $proxy_add_x_forwarded_for;
      if ($request_method ~ ^(HEAD)$) {
        add_header Allow "GET, POST, DELETE, PUT, OPTIONS" always;
        return 405 "Not Allowed";
      }
    }

      location /resource {
        proxy_pass https://dealer.can.qa.something.com; #qa
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
   }
    }
}
